NODE_ENV=dev
PORT=3010
API_ROOT_URL=http://localhost:3010
FRONT_BASE_URL=http://localhost:4200
GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=
DISABLE_USER_REGISTRATION=false

NEST_STARTER_MAIL=support@novu.co
CLIENT_SUCCESS_AUTH_REDIRECT=https://dev.web.novu.co/auth/login

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PREFIX=
REDIS_DB_INDEX=2

NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="[DEV] - api"

WIDGET_BASE_URL=https://widget.novu.co

STORE_ENCRYPTION_KEY=
DISABLE_USER_REGISTRATION=false

MONGO_URL=mongodb://localhost:27017/novu-db
JWT_SECRET=

S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENTRY_DSN=
VERCEL_REDIRECT_URI=https://dev.web.novu.co/auth/login
VERCEL_BASE_URL=https://api.vercel.com
